<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 90vh;
      /*
      background-color: #000;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      */
      
      /* Shorthand Background
      color > image > position > repeat > [size] > attachment
      */
      
      background: #000 url(imagens/wallpaper002.jpg) center top no-repeat fixed;
      
      background-size: cover;
    }
    
    main {
      background-color: #fff;
      max-width: 500px;
      padding: 10px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 4px 4px 3px rgba(6, 6, 6, 0.518);
    }
    
    @media (max-width: 600px) {
      body {}
    }
  </style>
  
</head>

<body>
  <main>
    <h1>Teste imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maxime tempora minima sed unde amet nam hic
      rerum culpa dolorum. Exercitationem nemo repellat aperiam nulla tenetur quisquam vel illum a!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias laborum repellat earum molestias, inventore culpa
      sit necessitatibus provident et, cum praesentium sed quibusdam natus repudiandae temporibus in, quo quos soluta?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam itaque impedit dolorum, atque dolorem blanditiis
      deserunt culpa omnis unde ex, accusantium eos temporibus exercitationem, voluptatibus maxime officia aperiam est
      et.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maxime tempora minima sed unde amet nam hic
      rerum culpa dolorum. Exercitationem nemo repellat aperiam nulla tenetur quisquam vel illum a!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maxime tempora minima sed unde amet nam hic
      rerum culpa dolorum. Exercitationem nemo repellat aperiam nulla tenetur quisquam vel illum a!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maxime tempora minima sed unde amet nam hic
      rerum culpa dolorum. Exercitationem nemo repellat aperiam nulla tenetur quisquam vel illum a!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maxime tempora minima sed unde amet nam hic
      rerum culpa dolorum. Exercitationem nemo repellat aperiam nulla tenetur quisquam vel illum a!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maxime tempora minima sed unde amet nam hic
      rerum culpa dolorum. Exercitationem nemo repellat aperiam nulla tenetur quisquam vel illum a!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maxime tempora minima sed unde amet nam hic
      rerum culpa dolorum. Exercitationem nemo repellat aperiam nulla tenetur quisquam vel illum a!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maxime tempora minima sed unde amet nam hic
      rerum culpa dolorum. Exercitationem nemo repellat aperiam nulla tenetur quisquam vel illum a!</p>
  </main>
</body>

</html>