<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercicio de tabelas</title>
  <style>
    body {
      font-family: fantasy;
    }
    
    table {
      width: 500px;
      border-collapse: collapse;
    }
    
    caption {
      font-size: 1.3em;
      font-weight: bolder;
      padding: 8px;
    }
    
    th,
    td {
      border: 1px solid #000;
      padding: 8px;
    }
    
    .cnome {
      background-color: red;
    }
    
    .cprof {
      background-color: blue;
    }
    
    .cidade {
      background-color: green;
    }
    
    .csexo {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <h1>Exercicio de tabelas</h1>
  
  <table border="1">
    
    <colgroup>
      <col class="cnome">
      <col class="csexo" span="2">
      <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Sexo</th>
      <th scope="col">Idade</th>
      <th scope="col">Profisão</th>
    </tr>
    <tr>
      <td>Ana María</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Ana María</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Ana María</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Ana María</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Ana María</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Ana María</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Ana María</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Ana María</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Ana María</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Ana María</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
  </table>
</body>

</html>